<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil do Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .contact-info, .education, .experience, .skills {
            margin-bottom: 2rem;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MANOEL VITOR MELO DOS SANTOS</h1>
        
    </header>

    <div class="container">
        <section class="contact-info">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:email@exemplo.com">manoelvitor96@hotmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/seu-perfil" target="_blank">www.linkedin.com/in/manoel-vitor-melo-dos-santos-4312ba140</a></p>
            <!-- Adicione outros links de redes sociais se necessário -->
        </section>

        <section class="photo">
            <h2>Foto</h2>
            <img src="IMG_20180716_220950786.jpg" alt="Foto do Aluno">
        </section>

        <section class="education">
            <h2>Educação</h2>
            <p><strong>Ifal</strong> - Sistema de informação</p>
            
        </section>

        <section class="experience">
            <h2>Experiência Profissional</h2>
            <p><Desenvolvimento e implementação de aplicações web</p>
            <p>Desenvolvimento e suporte de soluções empresariais</p>
            <p>Liderança de esforços de otimização</p>
            <p>Desenvolvimento e implementação de aplicações web</p>
            
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Soft skills</li>
                <li>Segurança cibernética</li>
                <li>Análise de dados</li>
                <!-- Adicione outras habilidades conforme necessário -->
            </ul>
        </section>
    </div>
</body>
</html>
